# baduui

./: .gitignore  README.md  bui.gliffy
Source/: WORKSPACE  bazel-Source  bazel-bin  bazel-genfiles  bazel-out  bazel-testlogs  build.gradle  settings.gradle
Source/BaduUI/common/components/: BUILD  build.gradle
Source/BaduUI/common/components/src/main/java/com/badu/ui/components/: BADUComponents.java  Column.java  Image.java  Row.java  Text.java
Source/BaduUI/common/components/src/main/java/com/badu/ui/components/layout/: Drawer.java
Source/BaduUI/common/components/src/main/java/com/badu/ui/components/menu/: Menu.java  MenuItem.java
Source/BaduUI/common/components/src/main/resources/assets/templates/: BUILD
Source/BaduUI/common/components/src/main/resources/assets/templates/core/components/: drawer.bui
Source/BaduUI/common/core/: BUILD  build.gradle
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/: AbstractResource.java  BUIApp.java  BUIPlatform.java  ComponentFactory.java  ComponentRegistry.java  PlatformComponent.java  PlatformComponentFactory.java  RenderContext.java  Resource.java  ResourceManager.java  ViewportManager.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/components/: AppRoot.java  BUIWidget.java  StatefulWidget.java  StatelessWidget.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/components/attributes/: AlignItems.java  BUIBorder.java  BUIColor.java  BorderStyle.java  FlexLayout.java  JustifyContent.java  VerticalAlign.java  ZOrder.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/components/common/: Box.java  Slot.java  SlotTarget.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/components/events/: OnClickEvent.java  OnMouseEvent.java  OnMouseMoveEvent.java  OnMouseOutEvent.java  OnMouseOverEvent.java  UIEvent.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/components/platform/: CheckboxInputWidget.java  FlexboxWidget.java  ImageWidget.java  RadioInputWidget.java  TextBoxWidget.java  TextInputWidget.java  TextWidget.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/exceptions/: ResourceException.java  TemplateParsingException.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/listeners/: BUIAppLifecycle.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/themes/: DefaultTheme.java  ITheme.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/utils/: AttributeUtils.java  PlatformLogger.java  TemplateParser.java
Source/BaduUI/common/core/src/main/java/com/badu/ui/core/xml/: XmlNode.java  XmlParser.java
Source/TheApp/app/: BUILD  build.gradle
Source/TheApp/app/src/main/java/com/badu/theapp/: TheAppMain.java
Source/TheApp/app/src/main/java/com/badu/theapp/examples/: ExampleView.java
Source/TheApp/app/src/main/resources/assets/images/: BUILD
Source/TheApp/app/src/main/resources/assets/templates/: BUILD  home.bui  home2.bui  home_new.bui
Source/TheApp/web/: BUILD  README.txt
Source/TheApp/web/src/main/java/com/badu/theapp/web/: TheApp.java  app.js  app.txt
Source/TheApp/web/src/test/java/com/google/j2cl/samples/helloworldlib/: HelloWorldTest.java
Source/TheApp/webGwt/: build.gradle  build.gradle.bak  build_using_gwt_plugin.gradle  gwt.sh  gwt_task.txt
Source/TheApp/webGwt/src/main/java/com/badu/: App.gwt.xml  BaduUI.gwt.xml
Source/TheApp/webGwt/src/main/java/com/badu/server/: BaseHttpHandler.java  HttpHelloWorldServerHandler.java  HttpRouterServerHandler.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  HttpUploadServerHandler.java  Server.java
Source/TheApp/webGwt/src/main/java/com/badu/utils/: MimeUtils.java
Source/TheApp/webGwt/src/main/java/com/badu/web/: TheApp.gwt.xml  TheAppDev.gwt.xml
Source/TheApp/webGwt/src/main/java/com/badu/web/client/: MyApp.java
Source/TheApp/webGwt/src/main/java/com/badu/web/client/gwt/: EntryPoint.java
Source/TheApp/webGwt/src/main/java/com/google/gwt/core/client/: EntryPoint.java
Source/TheApp/webGwt/src/main/resources/: mime.types
Source/TheApp/webGwt/src/main/resources/assets/: index.html
Source/TheApp/webGwt/src/main/resources/assets/gwt-unitCache/: gwt-unitCache-7a87e060bbf129386b7ae772459fb9f87297c332-524BDAFB9023F4C2AE29B07CA92D3848-0000016AD616EE67
Source/TheApp/webGwt/src/main/resources/assets/js/the_app/: the_app.nocache.js
Source/TheApp/webGwt/src/main/resources/assets/the_app/: the_app.nocache.js
Source/TheApp/webGwt/src/main/resources/gwt-unitCache/: gwt-unitCache-7a87e060bbf129386b7ae772459fb9f87297c332-524BDAFB9023F4C2AE29B07CA92D3848-0000016AE6D010BD
Source/gradle/wrapper/: gradle-wrapper.properties
examples/Template/: index.bui  index.html
examples/Template/assets/: drawer-btn.xcf
examples/Template/css/: baduui-core.css
examples/elemental2/core/: Function.java  JsArray.java  JsIterable.java  JsObject.java  ObjectPropertyDescriptor.java
examples/elemental2/dom/: AddEventListenerOptions.java  BlobPropertyBag.java  CSSInterface.java  CSSRuleList.java  CSSStyleSheet.java  CSSValue.java  CharacterData.java  DOMRect.java  DOMRectReadOnly.java  DOMStringList.java  DOMTokenList.java  DocumentType.java  DomGlobal.java  DomGlobal__Constants.java  ErrorEvent.java  Event.java  EventInit.java  EventListener.java  EventListenerOptions.java  EventTarget.java  Event__Constants.java  FontFace.java  FontFaceDescriptors.java  FormData.java  FullscreenOptions.java  Geolocation.java  GeolocationPosition.java  GeolocationPositionError.java  GeolocationPositionOptions.java  GetNotificationOptions.java  GetRootNodeOptions.java  HTMLAreaElement.java  HTMLBodyElement.java  HTMLFormControlsCollection.java  HTMLFormElement.java  HTMLImageElement.java  HTMLScriptElement.java  History.java  IdleDeadline.java  IteratorResult.java  (+33 more)
examples/elemental2/promise/: Promise.java
examples/elemental2/xml/: DOMParser.java  SupportedType.java
examples/elemental2_generated/: ArrayBuffer.java  IDBFactory.java
libs/: BUILD.libs
tools/rules-baduui/: WORKSPACE
tools/rules-baduui/build_defs/: rules.bzl  web_app.bzl
(+813 files in other folders)
