load("@com_google_j2cl//build_defs:rules.bzl", "j2cl_import")

java_import(
    name = "jsinterop",
    jars = [
      "jsinterop/base-1.0.0-RC1.jar",
      "jsinterop/jsinterop-annotations-1.0.2.jar",
    ],
    visibility = ["//visibility:public"],
)
j2cl_import(
    name = "jsinterop-j2cl",
    jar = ":jsinterop",
    visibility = ["//visibility:public"],
)


java_import(
    name = "elemental2",
    jars = [
      "elemental2/elemental2-core-1.0.0-RC1.jar",
      "elemental2/elemental2-dom-1.0.0-RC1.jar",
      "elemental2/elemental2-promise-1.0.0-RC1.jar",
      "elemental2/elemental2-indexeddb-1.0.0-RC1.jar",
      "elemental2/elemental2-media-1.0.0-RC1.jar",
      "elemental2/elemental2-svg-1.0.0-RC1.jar",
      "elemental2/elemental2-webstorage-1.0.0-RC1.jar",      
      "elemental2/elemental2-webgl-1.0.0-RC1.jar",
    ],
    visibility = ["//visibility:public"],
)
j2cl_import(
    name = "elemental2-j2cl",
    jar = ":elemental2",
    visibility = ["//visibility:public"],
)

java_import(
    name = "unit_tests",
    jars = [
      "unittest/testng-6.14.3.jar",
    ],
    visibility = ["//visibility:public"],
)
